doctypes/rng/machineryIndustry/rng/machineryTask.rng

<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:checkShell.sch" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:vocabularyModuleDesc.rng"
                         schematypens="http://relaxng.org/ns/structure/1.0"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:dita="http://dita.oasis-open.org/architecture/2005/"
         xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">
  <moduleDesc xmlns="http://dita.oasis-open.org/architecture/2005/">
      <moduleTitle>DITA Machinery Task Shell</moduleTitle>
      <headerComment xml:space="preserve">
=============================================================
                   HEADER                                    
=============================================================
Darwin Information Typing Architecture (DITA) Version 2.0
[[[Draft level]]]
[[[Release date]]] 
Copyright (c) OASIS Open 2018. All rights reserved. 
Source: [[[Source link]]]

============================================================
 MODULE:    DITA Machinery Task
 VERSION:   2.0
 DATE:      [[[Release date]]]                                    
 PURPOSE:   DTD to describe DITA Machinery Tasks             
                                                             
=============================================================

=============================================================
                   PUBLIC DOCUMENT TYPE DEFINITION           
                   TYPICAL INVOCATION                        
                                                             
Refer to this file by the following public identifier:
 
PUBLIC "-//OASIS//DTD DITA 2.x Machinery Task//EN"

The public ID above refers to the latest version of this DTD.

To refer to this specific version, use this value:

PUBLIC "-//OASIS//DTD DITA 2.0 Machinery Task//EN"                

=============================================================
            (C) Copyright OASIS Open 2008, 2014.             
            All Rights Reserved.                             
                                                             
 UPDATES:                                                    
=============================================================
</headerComment>
      <moduleMetadata>
         <moduleType>topicshell</moduleType>
         <moduleShortName>Machinery Task</moduleShortName>
         <shellPublicIds>
            <dtdShell>-//OASIS//DTD DITA<var presep=" " name="ditaver"/> Machinery Task//EN</dtdShell>
            <rncShell>urn:oasis:names:tc:dita:spec:machinery:rnc:machinerytask.rnc<var presep=":" name="ditaver"/></rncShell>
            <rngShell>urn:oasis:names:tc:dita:spec:machinery:rng:machinerytask.rng<var presep=":" name="ditaver"/></rngShell>
            <xsdShell>urn:oasis:names:tc:dita:spec:machinery:xsd:machinerytask.xsd<var presep=":" name="ditaver"/></xsdShell>
         </shellPublicIds>
      </moduleMetadata>
  </moduleDesc>
  <div>
      <a:documentation>ROOT ELEMENT DECLARATION</a:documentation>
      <start>
         <ref name="task.element"/>
      </start>
  </div>
  <div>
      <a:documentation>DOMAINS ATTRIBUTE</a:documentation>
      <define name="domains-att" combine="interleave">
         <optional>
            <attribute name="domains"
                       a:defaultValue="@props/audience
                         @props/deliveryTarget
                         @props/platform
                         @props/product
                         @props/otherprops"/>
         </optional>
      </define>

  </div>
  <div>
      <a:documentation>CONTENT CONSTRAINT INTEGRATION</a:documentation>

      <include href="machineryTaskbodyConstraintMod.rng">
         <define name="task-info-types">
            <ref name="task.element"/>
         </define>
      </include>

  </div>
  <div>
      <a:documentation>MODULE INCLUSIONS</a:documentation>

      <include href="urn:oasis:names:tc:dita:rng:topicMod.rng:2.0"/>
    
      <include href="urn:oasis:names:tc:dita:rng:audienceAttDomain.rng:2.0"/>
      <include href="urn:oasis:names:tc:dita:rng:deliveryTargetAttDomain.rng:2.0" dita:since="1.3"/>
      <include href="urn:oasis:names:tc:dita:rng:platformAttDomain.rng:2.0"/>
      <include href="urn:oasis:names:tc:dita:rng:productAttDomain.rng:2.0"/>
      <include href="urn:oasis:names:tc:dita:rng:otherpropsAttDomain.rng:2.0"/>
      <include href="urn:oasis:names:tc:dita:rng:hazardDomain.rng:2.0"/>
      <include href="urn:oasis:names:tc:dita:rng:highlightDomain.rng:2.0"/>
      <include href="../../technicalContent/rng/svgDomain.rng" dita:since="1.3"/>
      <include href="../../technicalContent/rng/taskreqDomain.rng"/>
      <include href="../../technicalContent/rng/uiDomain.rng"/>
      <include href="urn:oasis:names:tc:dita:rng:utilitiesDomain.rng:2.0"/>
  </div>
  <div>
      <a:documentation>ID-DEFINING-ELEMENT OVERRIDES</a:documentation>
      <define name="any">
         <zeroOrMore>
            <choice>
               <ref name="task.element"/>
               <element>
                  <anyName>
                    <except>
                        <name>task</name>
                        <nsName ns="http://www.w3.org/2000/svg"/>
                    </except>
                  </anyName>
                  <zeroOrMore>
                     <attribute>
                        <anyName/>
                     </attribute>
                  </zeroOrMore>
                  <ref name="any"/>
               </element>
               <text/>
            </choice>
         </zeroOrMore>
      </define>
  </div>
</grammar>
